module.exports = {
	Success: true,
	SuccessCode: 200,
	SuccessStatus: 'OK',
	NotSuccess: false,
	BadCode: 400,
	InternalCode: 500,
	InternalStatus: 'Internal Server Error',
	ErrorMessage: 'Page Not Found',
	RegisterRouteMessage: 'Register Route',
	DBError: 'Something went wrong',
	AlreadyExistEmail: 'Email already exists',
	EmailSubject: 'Account activation...',
	EmailSuccess: 'Email has been sent to',
};
